Our character set along with mapping:

        1 : 'क', 
        2 : 'घ ', 
        3 : 'च', 
        4 : 'छ', 
        5 : 'ज', 
        6 : 'झ',
        7 : 'ञ',
        8 : 'ट',
        9 : 'ठ', 
        10: 'ड', 
        11: 'त', 
        12: 'द', 
        13: 'न', 
        14: 'प', 
        15: 'फ', 
        16: 'ब', 
        17: 'म', 
        18: 'य', 
        19: 'र', 
        20: 'ल', 
        21: 'व', 
        22: 'ष', 
        23: 'स', 
        24: 'ह', 
        25: 'क्ष', 
        26: 'त्र', 